# maven-scala-skeleton

./: README.md  faq.html  pom.xml
1.0-SNAPSHOT/: format.html  index.html  xdoc.html
src/main/resources/: log4j.properties
src/main/scala/fr/frain/example/: Main.scala
src/site/: site.xml
src/test/scala/fr/frain/example/: MainTest.scala
